<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">



    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/reproductor">


    </com.google.android.exoplayer2.ui.PlayerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="212dp">
        <!-- parte izquierda logo -->
        <ImageView
            android:id="@+id/playlogo2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/playLogoDesc"
            android:src="@drawable/playlogo"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="214dp"
            android:alpha="0.4"/>
        <!-- parte derecha logo -->
        <ImageView
            android:id="@+id/pauselogo2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/pauseLogoDesc"
            android:src="@drawable/pauselogo"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="221dp"
            android:alpha="0.4"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>